# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Pot
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd HP02pot1.tif

newmtl Wood
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd HP02pot2.tif

newmtl Earth
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd HP02drt.tif

newmtl Stalk
Ka 0.0980392 0.0980392 0.0980392
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd HP02stm.tif

newmtl Leaf
Ka 0.0980392 0.0980392 0.0980392
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd HP02lef.tif
